body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    height: 100px;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.main {
    background-color: yellow;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 100px));
    grid-template-rows: repeat(3, minmax(min-content, 100px));
}

.game-grid > div {
    
}

.game-grid > div:hover {
    cursor: pointer;
}

.options-score {
    display: flex;
    width: 100vw;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.footer {
    /* position: fixed;
    bottom: 0; */
    width: 100vw;
    text-align: center;
    height: 30px;
}

.footer > a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}